# DeepSkilling

Design_Patterns_Principles/AdapterPatternExample/: AdapterPatternExample.java
Design_Patterns_Principles/BuilderPatternExample/: BuilderPatternExample.java
Design_Patterns_Principles/CommandPatternExample/: CommandPatternExample.java
Design_Patterns_Principles/DecoratorPatternExample/: DecoratorPatternExample.java
Design_Patterns_Principles/DependencyInjectionExample/: DependencyInjectionExample.java
Design_Patterns_Principles/FactoryMethodTest/: FactoryMethodTest.java
Design_Patterns_Principles/MVCPatternExample/: MVCPatternExample.java
Design_Patterns_Principles/ObserverPatternExample/: ObserverPatternExample.java
Design_Patterns_Principles/ProxyPatternExample/: ProxyPatternExample.java
Design_Patterns_Principles/SingletonTest/: Logger.java  SingletonTest.java
Design_Patterns_Principles/StrategyPatternExample/: StrategyPatternExample.java
Engineering_Concepts/EcommerceSearch/: EcommerceSearch.java
Engineering_Concepts/EmployeeManagementSystem/: Employee.java  EmployeeManagementSystem.java
Engineering_Concepts/FinancialForecasting/: FinancialForecasting.java
Engineering_Concepts/InventoryManagementSystem/: InventoryManagementSystem.java  Product.java
Engineering_Concepts/LibraryManagementSystem/: Book.java  LibraryManagementSystem.java
Engineering_Concepts/OrderSorting/: Order.java  OrderSorting.java
Engineering_Concepts/TaskManagementSystem/: Task.java  TaskManagementSystem.java
JUnit, Mockito and SL4J/junit-advanced-exercises/: Outputs.docx  README.md  pom.xml
JUnit, Mockito and SL4J/junit-exercises/: README.md  output.docx  pom.xml
JUnit, Mockito and SL4J/junit-exercises/src/main/java/com/example/: Calculator.java
JUnit, Mockito and SL4J/mockito-advanced-exercises/: README.md  pom.xml
JUnit, Mockito and SL4J/mockito-exercises/: README.md  pom.xml
JUnit, Mockito and SL4J/mockito-mocking-exercises/: README.md  pom.xml
JUnit, Mockito and SL4J/mockito-mocking-exercises/src/main/resources/: application.properties
JUnit, Mockito and SL4J/slf4j-logging-exercises/: README.md  pom.xml
JUnit, Mockito and SL4J/slf4j-logging-exercises/src/main/java/com/example/logging/: AppenderExample.java  LoggingExample.java  ParameterizedLoggingExample.java
JUnit, Mockito and SL4J/spring-testing-exercises/: README.md  pom.xml
JUnit, Mockito and SL4J/spring-testing-exercises/src/main/resources/: application.properties
LibraryManagement/LibraryManagement/: EXPECTED_OUTPUT.md  output
LibraryManagement/LibraryManagement/exercise1-basic-config/src/main/resources/: applicationContext.xml
LibraryManagement/LibraryManagement/exercise2-dependency-injection/src/main/resources/: applicationContext.xml
LibraryManagement/LibraryManagement/exercise3-aop-logging/src/main/resources/: applicationContext.xml
LibraryManagement/LibraryManagement/exercise4-maven-setup/: pom.xml
LibraryManagement/LibraryManagement/exercise7-constructor-setter-injection/: pom.xml
LibraryManagement/LibraryManagement/exercise7-constructor-setter-injection/src/main/resources/: applicationContext.xml
LibraryManagement/LibraryManagement/exercise8-basic-aop/: pom.xml
LibraryManagement/LibraryManagement/exercise8-basic-aop/src/main/resources/: applicationContext.xml
LibraryManagement/LibraryManagement/exercise9-spring-boot/: pom.xml
MicroServices/microservices-edge-service-exercises/exercise1-edge-service-routing/: pom.xml
MicroServices/microservices-edge-service-exercises/exercise2-load-balancing-gateway/backend-service/: pom.xml
MicroServices/microservices-edge-service-exercises/exercise2-load-balancing-gateway/gateway-service/: pom.xml
MicroServices/microservices-edge-service-exercises/exercise3-resilience-gateway/backend-service/: pom.xml
MicroServices/microservices-edge-service-exercises/exercise3-resilience-gateway/gateway-service/: pom.xml
MicroServices/spring-security-sso-exercises/exercise1-oauth2-oidc-login/: pom.xml
MicroServices/spring-security-sso-exercises/exercise2-resource-server-jwt/: pom.xml
MicroServices/spring-security-sso-exercises/exercise3-jwt-auth-flow/: pom.xml
MicroServices/spring-security-sso-exercises/exercise3-jwt-auth-flow/src/main/java/com/example/jwtauth/: AuthController.java  DemoUserStore.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecureController.java  SecurityConfig.java
MicroServices/spring-security-sso-exercises/exercise3-jwt-auth-flow/src/main/resources/: application.yml
PL-SQL/: Exercise1_ControlStructures.sql  Exercise2_ErrorHandling.sql  Exercise3_StoredProcedures.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Exercise7_Packages.sql
Spring Data JPA with Hibernate/orm-jpa-bootcamp/orm-jpa-bootcamp/spring-data-jpa-demo/: pom.xml
Spring Data JPA with Hibernate/orm-jpa-bootcamp_1/orm-jpa-bootcamp/hibernate-annotation-config/: pom.xml
Spring Data JPA with Hibernate/orm-jpa-bootcamp_1/orm-jpa-bootcamp/hibernate-annotation-config/src/main/java/com/bootcamp/hibernateannotation/: Employee.java
Spring Data JPA with Hibernate/orm-jpa-bootcamp_1/orm-jpa-bootcamp/hibernate-xml-config/: pom.xml
Spring Data JPA with Hibernate/orm-jpa-bootcamp_1/orm-jpa-bootcamp/hibernate-xml-config/src/main/java/com/bootcamp/hibernatexml/: Student.java
Spring Data JPA with Hibernate/orm-jpa-bootcamp_1/orm-jpa-bootcamp/hibernate-xml-config/src/main/resources/: Student.hbm.xml
Spring Data JPA with Hibernate/orm-jpa-bootcamp_2/orm-jpa-bootcamp/hql-criteria-demo/: README.md  pom.xml
Spring Data JPA with Hibernate/orm-jpa-bootcamp_2/orm-jpa-bootcamp/query-methods-orm-demo/: README.md  pom.xml
Spring REST using Spring Boot/exercise_1/: README.md  pom.xml
Spring REST using Spring Boot/exercise_1/src/main/resources/: application.properties  date-format.xml
Spring REST using Spring Boot/exercise_2/: README.md  pom.xml
Spring REST using Spring Boot/spring-learn_JWT/: README.md  pom.xml
Spring REST using Spring Boot/spring-learn_JWT/src/main/resources/: country.xml
(+130 files in other folders)
